<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>myTagsFile</short-name>
	<uri>myTags</uri>
	<tag>
		<name>myCustomTag</name>
		<tag-class>componentes.MyCustomTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>Informar o Usuario</description>
			<name>usuario</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
	</tag>

	<tag>
		<name>myCustomClassicTag</name>
		<tag-class>componentes.MyCustomTagClassic</tag-class>
		<body-content>scriptless</body-content>

		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>optionsList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
